{
  "name": "ow-app",
  "version": "1.0.0",
  "description": "Web App displaying OW Heroes/Maps/Modes",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack-dev-server --config='webpack.config.dev.js'",
    "build-dev": "webpack --config webpack.config.dev.js",
    "run-dev": "yarn build-dev; yarn start-dev"
  },
  "author": "Thien Vo",
  "license": "MIT",
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.2",
    "case-sensitive-paths-webpack-plugin": "^2.1.2",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.0",
    "eslint-loader": "^2.1.1",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "postcss-loader": "^3.0.0",
    "style-loader": "^0.23.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.9"
  }
}
